<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rpc基本原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="花了半天的时间写了个简单的rpc框架，是因为我最初看dubbo源码的时候发现dubbo虽然看起来很庞大，但是隐隐约约总感觉，其实其绝大多数功能，都是基于可扩张性和服务治理的需要而编写的。我看过dubbo和grpc的源码，这两个都是非常优秀的rpc框架，但是为了让初学rpc的同学能够快速抓住rpc的核心，所以写了这篇文章，希望看过的同学，再次去看dubbo的源码的时候，能够抓住这个核心去看。 一：r">
<meta name="keywords" content="rpc基本原理">
<meta property="og:type" content="article">
<meta property="og:title" content="三百行代码完成一个简单的rpc框架">
<meta property="og:url" content="http://tiyxing.github.io/2018/04/20/test/index.html">
<meta property="og:site_name" content="行云流水">
<meta property="og:description" content="花了半天的时间写了个简单的rpc框架，是因为我最初看dubbo源码的时候发现dubbo虽然看起来很庞大，但是隐隐约约总感觉，其实其绝大多数功能，都是基于可扩张性和服务治理的需要而编写的。我看过dubbo和grpc的源码，这两个都是非常优秀的rpc框架，但是为了让初学rpc的同学能够快速抓住rpc的核心，所以写了这篇文章，希望看过的同学，再次去看dubbo的源码的时候，能够抓住这个核心去看。 一：r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T02:10:25.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三百行代码完成一个简单的rpc框架">
<meta name="twitter:description" content="花了半天的时间写了个简单的rpc框架，是因为我最初看dubbo源码的时候发现dubbo虽然看起来很庞大，但是隐隐约约总感觉，其实其绝大多数功能，都是基于可扩张性和服务治理的需要而编写的。我看过dubbo和grpc的源码，这两个都是非常优秀的rpc框架，但是为了让初学rpc的同学能够快速抓住rpc的核心，所以写了这篇文章，希望看过的同学，再次去看dubbo的源码的时候，能够抓住这个核心去看。 一：r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiyxing.github.io/2018/04/20/test/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> 三百行代码完成一个简单的rpc框架 | 行云流水 </title>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("kJ2sJuSJeByLioULSXrJ5CSq-9Nh9j0Va", "uBWeNxCbFEWsOVDTmAInrDq3");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行云流水</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fLM9qfxyerC6njvM7usy','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tiyxing.github.io/2018/04/20/test/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tyxing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="行云流水">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="行云流水" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                三百行代码完成一个简单的rpc框架
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-20T22:17:19+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc/" itemprop="url" rel="index">
                    <span itemprop="name">rpc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
             <span id="/2018/04/20/test/" class="leancloud_visitors" data-flag-title="三百行代码完成一个简单的rpc框架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>花了半天的时间写了个简单的rpc框架，是因为我最初看dubbo源码的时候发现dubbo虽然看起来很庞大，但是隐隐约约总感觉，其实其绝大多数功能，都是基于可扩张性和服务治理的需要而编写的。我看过dubbo和grpc的源码，这两个都是非常优秀的rpc框架，但是为了让初学rpc的同学能够快速抓住rpc的核心，所以写了这篇文章，希望看过的同学，再次去看dubbo的源码的时候，能够抓住这个核心去看。</p>
<p>一：rpc协议的接口</p>
<p>RpcProtocol.java</p>
<p>public interface RpcProtocol  {<br> void export(int port);<br> Object refer(Class inrerfaceClass,String host, int port);<br>}</p>
<p>这个接口类只提供两个接口，那是因为对于一个rpc框架来说，本质上就只需要两个接口，一个是consumer引用provider的服务，一个是provider接收到consumer的请求之后对外暴露服务。<br>下面是具体的实现。代码不复杂，可以直接复制到idea，慢慢调试</p>
<p>二：rpc协议的具体实现</p>
<p>RpcCore.java</p>
<p>public class RpcCore implements RpcProtocol{</p>
<p>private Socket socket;<br>private ObjectOutputStream objectOutputStream;<br>private ObjectInputStream objectInputStream;</p>
<p>private ServerSocket serverSocket;<br>private Map&lt;String,List<object>&gt; services=new ConcurrentHashMap&lt;String, List<object>&gt;();<br>private Map&lt;String,Map&lt;String,Object&gt;&gt; interfaceAtrributes=new ConcurrentHashMap&lt;&gt;();</object></object></p>
<p>@Override<br>public void export(int port){<br>    start(port);<br>}</p>
<p>@Override<br>public Object refer(final Class interfaceClass,String host, int port){<br>    connect(host,port);<br>    return Proxy.newProxyInstance(interfaceClass.getClassLoader(), new Class[]{interfaceClass},<br>            new InvocationHandler() {<br>                @Override<br>                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {<br>                    String interfaceName=interfaceClass.getName();<br>                    String fullName= (String) interfaceAtrributes.get(interfaceName).get(“fullName”);<br>                    return get(fullName,method,args);<br>                }<br>            });<br>}</p>
<p>public Object get(String interfaceFullName,Method method,Object[] parames){<br>    Object result=null;<br>    try {<br>        objectOutputStream.writeUTF(interfaceFullName);<br>        objectOutputStream.writeUTF(method.getName());<br>        objectOutputStream.writeObject(method.getParameterTypes());<br>        objectOutputStream.writeObject(parames);<br>        objectOutputStream.flush();<br>        result=objectInputStream.readObject();<br>    } catch (IOException e) {<br>        e.printStackTrace();<br>    } catch (ClassNotFoundException e) {<br>        e.printStackTrace();<br>    } finally {<br>        try {<br>            if (objectOutputStream!=null) {<br>                objectOutputStream.close();<br>            }<br>            if (objectInputStream!=null) {<br>                objectInputStream.close();<br>            }<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        }<br>    }<br>    return result;</p>
<p>}</p>
<p>private void start(int port) {<br>    try {<br>        serverSocket = new ServerSocket();<br>        serverSocket.bind(new InetSocketAddress(“localhost”, port));<br>        init();<br>    } catch (IOException e) {<br>        e.printStackTrace();<br>    }<br>    while (true) {<br>        System.out.println(“server has started success port is —&gt;”+port);<br>        Socket socket = null;<br>        try {<br>            socket = serverSocket.accept();<br>            new Thread(new Processsor(socket,services)).start();<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        }</p>
<pre><code>}
</code></pre><p>}</p>
<p>public  void init(){<br>    RpcDemo rpcDemo=new RpcDemoImplProvider();<br>    String group=”rpcDemo”;<br>    String version=”1.0.0”;<br>    String fullName=RpcDemo.class.getName()+”&amp;”+group+”&amp;”+version;<br>    List<object> rpcDemoInstances=services.get(fullName);<br>    if (rpcDemoInstances==null){<br>        rpcDemoInstances=new ArrayList();<br>        rpcDemoInstances.add(rpcDemo);<br>    }<br>    services.put(fullName,rpcDemoInstances);<br>}</object></p>
<p>public void connect(String host, int port) {<br>    try {<br>        storeInterface();<br>        socket = new Socket();<br>        socket.connect(new InetSocketAddress(host, port));<br>        objectOutputStream=new ObjectOutputStream(socket.getOutputStream());<br>        objectInputStream=new ObjectInputStream(socket.getInputStream());<br>    } catch (IOException e) {<br>        e.printStackTrace();<br>    }</p>
<p>}</p>
<p>private void storeInterface(){<br>    String group=”rpcDemo”;<br>    String version=”1.0.0”;<br>    String fullName=RpcDemo.class.getName()+”&amp;”+group+”&amp;”+version;<br>    Map&lt;String,Object&gt; attributes=interfaceAtrributes.get(fullName);<br>    if (attributes==null){<br>        attributes=new ConcurrentHashMap(100);<br>        attributes.put(“group”,group);<br>        attributes.put(“version”,version);<br>        attributes.put(“fullName”,fullName);<br>    }<br>    interfaceAtrributes.put(RpcDemo.class.getName(),attributes);</p>
<p>}</p>
<p>class Processsor implements Runnable {<br>    private Socket socket;<br>    private ObjectInputStream objectInputStream;<br>    private ObjectOutputStream objectOutputStream;<br>    private Map&lt;String,List<object>&gt; services;<br>    private Processsor(Socket socket,Map&lt;String,List<object>&gt; services) {<br>        this.socket = socket;<br>        this.services=services;<br>    }</object></object></p>
<pre><code>@Override
public void run() {
    System.out.println((((InetSocketAddress) socket.getRemoteSocketAddress()).getPort()));

    try {
        objectInputStream = new ObjectInputStream(socket.getInputStream());
        objectOutputStream = new ObjectOutputStream(socket.getOutputStream());
        String interfaceFullName=objectInputStream.readUTF();
        String methodName=objectInputStream.readUTF();
        Class[] parameTypes= (Class[]) objectInputStream.readObject();
        Object[] objects= (Object[]) objectInputStream.readObject();
        String interfaceName=interfaceFullName.split(&quot;&amp;&quot;)[0];
        Class service=Class.forName(interfaceName);
        Method method=service.getMethod(methodName,parameTypes);
        Object instances=services.get(interfaceFullName).get(0);
        Object result = method.invoke(instances, objects);
        objectOutputStream.writeObject(result);
        objectOutputStream.flush();
        objectOutputStream.close();
        objectInputStream.close();
    } catch (Exception e) {
        e.printStackTrace();
    }

}
</code></pre><p>}</p>
<p>}</p>
<p>三：rpc测试的接口<br>所谓接口说白了就是协议，与http，mqtt等其他的协议本质上没什么区别，只不过rpc是强依赖，而后两个是弱依赖而已，另外之所以把实体作为内部类，是为了表达一种思想，rpc的实体类和异常都是协议的一部分，应该将他们放到一起。<br>Rpcdemo.java</p>
<p>public interface RpcDemo {<br>Student getStudent(Integer id,String name);<br>class Student implements Serializable{<br>    public long id;<br>    public String name;<br>    public int age;<br>    public boolean man;</p>
<pre><code>public Student(long id, String name, int age, boolean man) {
    this.id = id;
    this.name = name;
    this.age = age;
    this.man = man;
}

public long getId() {
    return id;
}

public void setId(long id) {
    this.id = id;
}

public String getName() {
    return name;
}

public void setName(String name) {
    this.name = name;
}

public int getAge() {
    return age;
}

public void setAge(int age) {
    this.age = age;
}

public boolean isMan() {
    return man;
}

public void setMan(boolean man) {
    this.man = man;
}

@Override
public String toString() {
    return &quot;Student{&quot; +
            &quot;id=&quot; + id +
            &quot;, name=&apos;&quot; + name + &apos;\&apos;&apos; +
            &quot;, age=&quot; + age +
            &quot;, man=&quot; + man +
            &apos;}&apos;;
}
</code></pre><p>}<br>}</p>
<p>四：接口的实现：</p>
<p>RpcDemoImplProvider.java</p>
<p>public class RpcDemoImplProvider implements RpcDemo{<br>public Student getStudent(Integer id,String name){<br>    return new Student(1234,”zhangsan”,20,true);<br>}</p>
<p>public static void main(String[] args) {<br>    RpcCore rpcCore=new RpcCore();<br>    rpcCore.export(8087);<br>}<br>}</p>
<p>五：RpcDemoConsumer.java</p>
<p>消费端。</p>
<p>public class RpcDemoConsumer {<br>public static void main(String[] args) {<br>    RpcCore rpcCore=new RpcCore();<br>    RpcDemo rpcDemo = (RpcDemo)rpcCore.refer(RpcDemo.class, “127.0.0.1”, 8087);</p>
<pre><code>System.out.println(&quot; 远程调用成功&quot;);
System.out.println(&quot;返回的结果是----&gt;&quot;+rpcDemo.getStudent(111,&quot;zhangsan&quot;));
</code></pre><p>}<br>}</p>
<p>六：先启动RpcDemoImplProvider<br>三百行代码完成一个简单的rpc框架</p>
<p>七：启动RpcDemoConsumer<br>三百行代码完成一个简单的rpc框架</p>
<p>总共也就250行代码左右。over</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/rpc基本原理/" rel="tag"># rpc基本原理</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="tyxing WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="tyxing Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 tyxing 的个人博客">tyxing</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://tiyxing.github.io/2018/04/20/test/" title="三百行代码完成一个简单的rpc框架">三百行代码完成一个简单的rpc框架</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://tiyxing.github.io/2018/04/20/test/" title="三百行代码完成一个简单的rpc框架">http://tiyxing.github.io/2018/04/20/test/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年4月20日 - 22时04分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 tyxing 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/My-New-Post/" rel="next" title="My New Post">
                <i class="fa fa-chevron-left"></i> My New Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI4My84ODQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tyxing" />
          <p class="site-author-name" itemprop="name">tyxing</p>
          <p class="site-description motion-element" itemprop="description">行云流水</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EZLippi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ouyanglip" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lippi-ouyang" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tyxing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>| Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kJ2sJuSJeByLioULSXrJ5CSq-9Nh9j0Va", "uBWeNxCbFEWsOVDTmAInrDq3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
